###
# https://ja.wikipedia.org/wiki/%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF_(Unicode)
ブロック一覧=[
  ["IPA拡張", "ipa-ex", 0x250, 0x2af],
  ["ギリシャ文字及びコプト文字", "greek-coptic", 0x370, 0x3ff],
  ["キリル文字", "cyrillic", 0x400, 0x4ff],
  ["ヘブライ文字", "hebrew", 0x590, 0x5ff],
  ["通貨記号", "currency-cymbols", 0x20A0, 0x20CF],
  ["数字に準ずるもの", "number-forms", 0x2150, 0x218f],
  ["矢印", "arrows", 0x2190, 0x21ff],
  ["補助矢印A", "arrows-a", 0x27F0, 0x27FF],
  ["補助矢印B", "arrows-b", 0x2900, 0x297F],
  ["数学用英数字記号", "mathmatical-alphabet-symbols", 0x1D400, 0x1d7ff],
  ["文字様記号", "letterlike-symbols", 0x2100, 0x214F],
  ["数学記号", "mathematical", 0x2200, 0x22ff],
  ["補助数学記号", "mathematical-sup", 0x2200, 0x22ff],
  ["制御機能用記号", "control-pictures", 0x2400, 0x243f],
  ["光学的文字認識(OCR)", "ocr", 0x2440, 0x245f],
  ["ブロック要素", "block-elements", 0x2580, 0x259f],
  ["幾何学模様", "geometric-shapes", 0x25a0, 0x25ff],
  ["その他の記号", "misc-symbols", 0x2600, 0x26ff],
  ["装飾記号", "dingbats", 0x2700, 0x27bf],
  ["幾何学模様拡張", "geometric-shapes-ex", 0x1F780, 0x1F7FF],
  ["その他の数学記号A", "mathematical-misc-a", 0x27C0, 0x27EF],
  ["その他の数学記号B", "mathematical-misc-b", 0x2980, 0x29FF],#--------
  ["ASCII", "ascii", 0x20, 0x7f], # なでしこに関係する領域
  ["囲み英数字", "enclosed-alphanumeric", 0x2460, 0x24ff],
  ["囲み英数字補助", "enclosed-alphanumeric-sup", 0x1F100, 0x1F1FF],
  ["囲みCJK文字", "enclosed-cjk", 0x3200, 0x32FF],
  ["囲み表意文字補助", "enclosed-id-sup", 0x1F200, 0x1F2FF],
  ["CJK互換用文字", "enclosed-cjk-com", 0x3300, 0x33ff],
  ["罫線素片", "box-drawing", 0x2500, 0x257F], # インデント
  ["その他の技術用記号", "misc-technical", 0x2300, 0x23ff], # インデント
  ["CJK統合漢字", "cjk-uni", 0x4e00,0x9fff],
  ["CJK統合漢字拡張A", "cjk-uni-ex-a", 0x3400, 0x4DBF],
  ["CJK統合漢字拡張B", "cjk-uni-ex-b", 0x20000, 0x2A6DF],
  ["CJK統合漢字拡張C", "cjk-uni-ex-c", 0x2A700, 0x2B73F],
  ["CJK統合漢字拡張D", "cjk-uni-ex-d", 0x2B740, 0x2B81F],
  ["CJK統合漢字拡張E", "cjk-uni-ex-e", 0x2B820, 0x2CEAF],
  ["CJK統合漢字拡張F", "cjk-uni-ex-f", 0x2CEB0, 0x2EBEF],
  ["CJK統合漢字拡張G", "cjk-uni-ex-g", 0x30000, 0x3134F],
  ["CJK互換漢字", "cjk-com", 0xf900, 0xfaff],
  ["CJK互換漢字補助", "cjk-cm-sup", 0x2f800, 0x2fa1f],
  ["異体字セレクタ", "variation-selectors-sup", 0xe0100, 0xe01ef],
  ["ひらがな", "hiragana", 0x3040, 0x309f],
  ["カタカナ", "katakana", 0x30a0, 0x30ff],
  ["カタカナ拡張", "katakana-ex", 0x31f0, 0x31ff],
  ["カナ補助", "kana-sup", 0x1b000, 0x1b0ff],
  ["カナ拡張A", "kana-ex-a", 0x1b100, 0x1b12f],
  ["カナ拡張B", "kana-ex-b", 0x1AFF0, 0x1AFFF],
  ["半角・全角形", "half-full-forms", 0xff00, 0xffef],
  ["漢文用記号", "kanbun", 0x3190, 0x319f]
]

保存先=「{母艦パス}/..」を絶対パス変換。
INDEX=「
# Unicode

| ブロック | 開始 | 終了 |
|---------|-----|-----|
| [スペース](./x-space.md)| - | - |」&改行

ブロック一覧を反復：
　　対象をMD生成処理。
INDEXを「{保存先}/README.md」へ保存。

●(Pを)MD生成処理とは：
　　変数[F名前, FNAME, ST, ED] = P
　　もし、ED%16 <> 15ならば：
　　　　「*** [ERR] {HEX(ED)}: --- {F名前} --- 16で割って15になるように」を表示。
　　　　終わる。
　　INDEX=INDEX&「| [{F名前}](./{FNAME}.md) | U+{大文字変換(HEX(ST))} | U+{大文字変換(HEX(ED))} |」&改行
　　MD=「# {F名前}」&改行&改行
　　MD=MD&「|CODE|+0|+1|+2|+3|+4|+5|+6|+7|+8|+9|+A|+B|+C|+D|+E|+F|」&改行
　　MD=MD&「|----|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|」&改行
　　CをSTからEDまで繰り返す：
　　　　もし、(C % 16 = 0)ならば：
　　　　　　CODE=大文字変換(HEX(C))
　　　　　　MD=MD&「|{CODE}|」
　　　　MD=MD&「 {CHR(C)} |」
　　　　もし、(C % 16 = 15)ならば：
　　　　　　MD=MD＆改行
　　MDを表示。
　　「{保存先}/{FNAME}.md」へMDを保存。

